{
  "name": "spellingbee",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/bump-version.js",
    "build": "vue-tsc --noEmit && vite build",
    "type-check": "vue-tsc --noEmit",
    "deploy": "npm run build && rsync -avz --delete dist/ root@yangruoji.com:/root/spellingbee && ssh root@yangruoji.com \"docker restart yangruoji-nginx\" && node scripts/publish-version.js",
    "deploy:dry": "npm run build && rsync -avz --delete --dry-run dist/ root@yangruoji.com:/root/spellingbee/ && ssh root@yangruoji.com \"docker restart yangruoji-nginx\"",
    "preview": "vite preview",
    "convert-words": "node scripts/convert-excel.js",
    "generate-icons": "node scripts/generate-pwa-icons.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "fetch-retry": "^6.0.0",
    "peerjs": "^1.5.5",
    "pinia": "^3.0.4",
    "tdesign-vue-next": "^1.17.6",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "sass": "^1.96.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.1.8",
    "xlsx": "^0.18.5"
  }
}
